{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "UCD Bootcamp HW Assignment 10: Node.js",
  "main": "liri_bot_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveleloren/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveleloren/liri-node-app/issues"
  },
  "homepage": "https://github.com/viveleloren/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "spotify": "^0.3.0"
  },
  "devDependencies": {}
}
